<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailNovelViewController" customModule="VisualNovelInfo" customModuleProvider="target">
            <connections>
                <outlet property="lblTitles" destination="MLj-c1-FXY" id="At7-Iq-D62"/>
                <outlet property="tblInfo" destination="GDF-cM-NFW" id="aLO-ft-vKi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alt titles)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-c1-FXY">
                    <rect key="frame" x="16" y="110" width="358" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-p0-MtI">
                    <rect key="frame" x="16" y="144.33333333333334" width="358" height="32"/>
                    <segments>
                        <segment title="Information"/>
                        <segment title="Galery"/>
                        <segment title="Characters"/>
                    </segments>
                    <connections>
                        <action selector="sectionWasSelected:" destination="-1" eventType="valueChanged" id="RvY-0n-n26"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-cM-NFW">
                    <rect key="frame" x="0.0" y="183.33333333333331" width="390" height="592.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dwE-p0-MtI" firstAttribute="top" secondItem="MLj-c1-FXY" secondAttribute="bottom" constant="8" id="43Z-h9-xht"/>
                <constraint firstItem="GDF-cM-NFW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4CG-DR-Bue"/>
                <constraint firstItem="MLj-c1-FXY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="BA9-AR-5AM"/>
                <constraint firstAttribute="trailing" secondItem="MLj-c1-FXY" secondAttribute="trailing" constant="16" id="CtS-B1-mA3"/>
                <constraint firstItem="MLj-c1-FXY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="FO4-Ki-nht"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GDF-cM-NFW" secondAttribute="trailing" id="FRN-Xt-XfI"/>
                <constraint firstItem="GDF-cM-NFW" firstAttribute="top" secondItem="dwE-p0-MtI" secondAttribute="bottom" constant="8" id="HD7-kF-odB"/>
                <constraint firstItem="dwE-p0-MtI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="U8l-zR-dN6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GDF-cM-NFW" secondAttribute="bottom" id="WhA-2I-Sni"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dwE-p0-MtI" secondAttribute="trailing" constant="16" id="kHl-XR-zhc"/>
            </constraints>
            <point key="canvasLocation" x="63" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
